DirectoryIndex index.php index.html index.htm

<Directory "${DOCUMENT_ROOT}">
	# BEGIN WordPress
	<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteBase /
	RewriteRule ^index\.php$ - [L]
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule . /index.php [L]
	</IfModule>
	# END WordPress
</Directory>

<Directory "${HEROKU_APP_DIR}/wp-content">
	Require all granted
  #Gzip
  <ifmodule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript text/javascript
  </ifmodule>
  #End Gzip
</Directory>

Alias /wp-content ${HEROKU_APP_DIR}/wp-content
